// Home Content

.home {

  .intro {

    h1 {
      font-size: 3.5rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 20px;

      @media @mobile {
        width: 100%;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

      @media @mobile {
        .image-hide {
          display: none;
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @mobile {
          width: 100%;
          margin: 10px 0 0 0;
        }
    }



  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

      @media @mobile {
        display: flex;
        flex-direction: column;
        img {
          width: 100%;
        }
      }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @mobile {
        padding: 0;
        flex-direction: column;
      }

    .walk-text {
      width: 50%;

      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .custom-button(100px, @btn-bg-color, white);

          @media @mobile {
              width: 100%;
          }
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

        @media @mobile {
          width: 100%;
          order: -1;
          padding: 0;
          margin: 10px 0;
        }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

}// home
